#server.port=9000
#spring.application.name=ZUUL-SECURITY
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
spring.data.mongodb.uri=mongodb+srv://LN-Patnaik:Luckyganesha7@cluster0.flvhd.mongodb.net/Role_DB?retryWrites=true&w=majority
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#
##zuul.routes.Train-Component.path=/train/**
##zuul.routes.Train-Component.url=http://localhost:8080/
##
##zuul.routes.Reservation-Component.path=/reservation/**
##zuul.routes.Reservation-Component.url=http://localhost:8081/
##
##zuul.routes.User-Component.path=/user/**
##zuul.routes.User-Component.url=http://localhost:8083/
#
#
#zuul.route.train.service.Id=Train-Component
#zuul.route.reservation.service.Id=Reservation-Component
#zuul.route.user.service.Id=User-Component
#
#
