server.port=8082
spring.application.name=User-Component

#spring.data.mongodb.uri=mongodb+srv://LN-Patnaik:Luckyganesha7@cluster0.flvhd.mongodb.net/User-DB?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://LN-Patnaik:Luckyganesha7@cluster0.flvhd.mongodb.net/Role_DB?retryWrites=true&w=majority
